APP_TITLE=FinanceApp
APP_DESC="Credit manager"
APP_VERSION=1.2.1

APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=aleksandrstatut
POSTGRES_PASSWORD=2009
POSTGRES_DB=finance
POSTGRES_PORT=5432

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_ACCESS_SECRET=txG65uR5f6IhipLuuUw30A5HXG1mPlqYzoLEDI2oxl84evY3BS7qm0AGdUGF4GqKsXyhKzOz2gXRnNrhMTnZzA==
JWT_REFRESH_SECRET=aGK5251Kyr2cLtIurC5flSS52A+72ZQ9rHQPE4QcxFrNciqYXRDgluhFBxzLPJexopoFf3K1LmDJ4ToC7eFhuw==
JWT_ACCESS_EXPIRED='24h'
JWT_REFRESH_EXPIRED='14d'
